# Carafe

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: build-installer.yml
docs/: osprey-end-to-end-workflow.md  ospreysharp-end-to-end-workflow.md
lib/: README.md
scripts/: build_osprey.bat  build_osprey.sh  build_ospreysharp.bat  build_ospreysharp.sh  compare_library_predictions.py  generate_installer_win.bat
src/main/java/ai/: AIGear.java  AIWorker.java  ApexMatch.java  FileIO.java  JMeta.java  JPeakGroup.java  JSequenceProvider.java  JXIC.java  LibFragment.java  LibOutputWorker.java  OspreyBlibReader.java  PSMConfig.java  PeptideCCS.java  PeptideFrag.java  PeptideMatch.java  PeptideRT.java  RTDataGenerator.java  SkylineIO.java  ai.py  ai_pred.py
src/main/java/db/: DBGear.java  EntrapmentFastaGear.java
src/main/java/dia/: ApexMatcher.java  CCSDIAIndex.java  CCSDIAMap.java  CCSDIAMeta.java  DIAIndex.java  DIAMap.java  DIAMeta.java  IsolationWindow.java  JFragmentIon.java  JFragmentIonIM.java  LPeak.java  LPeakComparatorMax2Min.java  LibSpectrum.java  PSMQuery.java  PSMQueryResult.java  PeptidePeak.java  XICQueryResult.java  XICtool.java
src/main/java/gui/: CarafeGUI.java  CarafeLauncher.java  CmdTask.java  OspreyBinaryResolver.java  OspreyFastaPlanner.java  OspreyFdrBenchPlanner.java  UniProtDownloadDialog.java
src/main/java/input/: CModification.java  CPTM.java  CParameter.java  JMod.java  ModificationUtils.java  PeptideUtils.java  ProteinHit.java
src/main/java/koina/: KoinaClient.java  KoinaLibraryGenerator.java
src/main/java/rank/: Label.java  LabelGeneratorWorker.java  PSMConfig.java  RParameter.java  RankLabelGenerator.java
src/main/java/util/: CallTimsQuery.java  Cloger.java  GPUTools.java  GenericUtils.java  MgfUtils.java  MzmlUtils.java  ProcessUtils.java  PyInstaller.java  ReuseSignature.java  StreamLog.java
src/main/java/xic/: SGFilter.java  SGFilter3points.java  SGFilter5points.java  SGFilter7points.java
src/main/resources/: 0602_Universal_Contaminants_full_tags.fasta  format_fasta.py  log4j2.xml  top_modifications.tsv
src/main/resources/py/v2/: ai.py  ai_pred.py  models.py
src/test/java/ai/: ConvertModificationTest.java  OspreyBlibReaderTest.java  PSMConfigTest.java  SkylineIOTest.java
src/test/java/db/: DBGearTest.java  EntrapmentFastaGearTest.java
src/test/java/dia/: ApexMatcherTest.java  DIAMapTest.java  DIASpectrumTest.java  IsolationWindowTest.java
src/test/java/gui/: GuiCommandLineTest.java  OspreyBinaryResolverTest.java  OspreyFastaPlannerTest.java  OspreyFdrBenchPlannerTest.java  testGUI.java
src/test/java/koina/: KoinaClientTest.java  KoinaLibraryGeneratorTest.java  KoinaLiveTest.java
src/test/java/rank/: RankLabelGeneratorTest.java
src/test/java/util/: MzmlUtilsTest.java  ProcessUtilsTest.java  ReuseSignatureTest.java  ShutdownHookHelper.java
